[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenas/enemy.tscn" type="PackedScene" id=1]
[ext_resource path="res://sprites/enemy_kamikaze.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 12.0828, 15.3288 )

[node name="enemy_kamikazy" index="0" instance=ExtResource( 1 )]

velocity = Vector2( 0, 350 )

[node name="shape" parent="." index="0"]

position = Vector2( 0.12851, 0.128511 )
shape = SubResource( 1 )

[node name="Sprite" parent="." index="1"]

texture = ExtResource( 2 )


